{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PishgamanDBConnection": "Server=.;Database=PishgamanDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:36145/",
    "Audience": "http://localhost:36145/",
    "Key": "MyPishgamanSecretKeyToNotTellAnyoneLongLongLongLongLong"
  },
  "AccountSamples": {
    "Account1": {
      "Username": "Read",
      "Password": "Read"
    },
    "Account2": {
      "Username": "ReadWrite",
      "Password": "ReadWrite"
    }
  },
  "BlockedIPAddresses": [ "127.0.0.11", "127.0.0.12" ]
}